# hot-chocolate-fusion-demo

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FusionDemo.slnx  HCDemo.SchemaGen.targets  HotChocolateDemo.SchemaGen.props  README.md
src/FusionDemo.AppHost/: FusionDemo.AppHost.csproj  Program.cs
src/FusionDemo.AppHost/Properties/: launchSettings.json
src/FusionDemo.Gateway/: FusionDemo.Gateway.csproj  Program.cs  appsettings.json
src/FusionDemo.Gateway/Properties/: launchSettings.json
src/FusionDemo.Ordering/: FusionDemo.Ordering.csproj  schema.graphql
src/FusionDemo.Ordering/Types/: LineItem.cs  Query.cs
src/FusionDemo.Orders/: FusionDemo.Orders.csproj  ModuleInfo.cs  Program.cs  schema.graphql
src/FusionDemo.Orders/Types/: LineItem.cs  LineItemType.cs  Order.cs  Product.cs  Query.cs
src/FusionDemo.Products/: FusionDemo.Products.csproj  ModuleInfo.cs  Program.cs  schema.graphql
src/FusionDemo.Products/Types/: Product.cs  ProductOperations.cs  Query.cs
src/FusionDemo.ServiceDefaults/: Extensions.cs  FusionDemo.ServiceDefaults.csproj  RequestEndpointBuilderExtensions.cs
