<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../HCDemo.SchemaGen.props" />
  <Import Project="../../HCDemo.SchemaGen.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Note [2024/12/12 klappo] 1591 - Not all public classes in GQL project might have/need documenation-->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GQLSchemaGenOutput>./schema.graphql</GQLSchemaGenOutput>
    <GQLFusionPack>true</GQLFusionPack>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" />
    <PackageReference Include="HotChocolate.Types.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FusionDemo.ServiceDefaults\FusionDemo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
